<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link rel="stylesheet" href="./collection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header>
        <p>Sing Up</p>
        <span>and</span>
        <p  style="font-weight: bolder;">GET 20% OFF</p>
        <span>for  your  first  Order <i id="x" class="fa-regular fa-circle-xmark" style="color: #ffffff;"></i></span>
    </header>
    <main>
        <section class="header__section">
            <h1>Nostra</h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html#newarrival">New Arrival</a></li>
                <li><a href="./index.html#most-wanted">Most Wanted</a></li>
                <li><a href="./collections.html">Collections</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
            <i id="icon" class="fa-solid fa-bars fa-lg" style="color: #000000;"></i>
        </section>
<!-- sidenav -->
        <div class="sidenav">
            <i id="close" class="fa-solid fa-xmark" style="color: #ffffff;"></i>
             <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html#newarrival">New Arrival</a></li>
                <li><a href="./index.html#most-wanted">Most Wanted</a></li>
                <li><a href="./collections.html">Collections</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
         <div class="container">

            <div class="divide-section">
                <div class="filter-section">
                   
                    <h3 class="filter-section-occasion">Occasion</h3>
                    <div>
                        <input type="checkbox" name="tags" value="summer"> Summer <br>
                        <input type="checkbox" name="tags" value="party"> Party <br>
                        <input type="checkbox" name="tags" value="beach"> Beach 

                    </div>
                   
                    <h3 class="filter-section-colors"> Colors </h3>
                    <div>
                    <input type="checkbox" name="tags" value="red"> Red <br>
                        <input type="checkbox" name="tags" value="blue"> Blue <br>
                        <input type="checkbox" name="tags" value="white"> White <br>
                        <input type="checkbox" name="tags" value="green"> Green
                    </div>

                    <h3 class="filter-section-arrivals"> Arrivals </h3>
                    <div>
                    <input type="checkbox" name="tags" value="new"> New <br>
                        <input type="checkbox" name="tags" value="old"> Old
                      
                    </div>

                    
                    <hr class="vertical-line">
                </div>

                <div class="product-section">
                    <form class="navbar-search">
                        <input type="search" placeholder="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </form>

                    <div class="products">

                    </div>
                </div>
            </div>
    </main>
     <footer>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-box-1">
            <h2 class="headingText">Nostra</h2>
            <p>
              Discover the latest fashion trends and premium quality clothing at
              Nostra. Your destination for authentic branded wear and stylish
              collections.
            </p>
            <div class="footer-icon-container">
              <a href="https://www.instagram.com/"
                ><i
                  class="icon fa-brands fa-instagram fa-2x"
                  style="color: #ffffff"
                ></i
              ></a>

              <a href="https://x.com/"
                ><i
                  class="icon fa-brands fa-x-twitter fa-2x"
                  style="color: #ffffff"
                ></i>
              </a>
              <a href="https://www.facebook.com/">
                <i
                  class="icon fa-brands fa-facebook fa-2x"
                  style="color: #ffffff"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <p class="subtitle">&copy; 2025 Nostra.com</p>
        <button class="signupbtn">SignUp</button>
      </div>
    </footer>
<script type="module" src="./collections.js"></script>
</body>
</html>